In [2]:
import pandas as pd

In [113]:
df = pd.read_csv("table.csv")
df

,1 Official development assistance.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Country,Million Dollar,Million Dollar,Million Dollar,Million Dollar,Million Dollar,Percentage of GNI,Percentage of GNI,Percentage of GNI,Percentage of GNI,Percentage of GNI
2,Country,2007,2008,2009,2010*,2011*,2007,2008,2009,2010*,2011*
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Norway,3735,4006,4081,4580,4936,0.95,0.89,1.06,1.1,1
5,Demark,2562,2803,2810,2871,2981,0.81,0.82,0.88,0.91,0.86
6,Australia,2669,2954,2762,3826,4799,0.32,0.32,0.29,0.32,0.35
7,New Zealand,320,348,309,342,429,0.27,0.3,0.28,0.26,0.28
8,OECD/DAC1,104206,121954,119778,128465,133526,0.27,0.3,0.31,0.32,0.31
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1,DAC-countries are members of OECD's Developmen...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Source,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [170]:
seg = df.iloc[1:5,2:10]
seg

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
1,Million Dollar,Million Dollar,Million Dollar,Million Dollar,Percentage of GNI,Percentage of GNI,Percentage of GNI,Percentage of GNI
2,2008,2009,2010*,2011*,2007,2008,2009,2010*
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4006,4081,4580,4936,0.95,0.89,1.06,1.1

In [171]:
seg = df.iloc[1:5,2:10]
print(seg.iloc[-1])
print(seg.iloc[-1].isnull().values.sum() == len(seg.iloc[-1]))

Unnamed: 2    4006
Unnamed: 3    4081
Unnamed: 4    4580
Unnamed: 5    4936
Unnamed: 6    0.95
Unnamed: 7    0.89
Unnamed: 8    1.06
Unnamed: 9     1.1
Name: 4, dtype: object
False

In [129]:
# for i in df.index:
#     row = df.iloc[i]
#     print(row.isnull().values.sum() == len(row))
#     print(list(df.iloc[i]))
#     print(df.iloc[i])

In [191]:
print(df.iloc[8:8+1, 1:1+1])
print(type(df.iloc[8:8+1, 1:1+1]))

  Unnamed: 1
8     104206
<class 'pandas.core.frame.DataFrame'>

In [41]:
# iloc first the rows then the columns before then counting nan's in the data frame.
df_t1 = df.iloc[3:5, 1:11] 
print(df_t1)
print(df_t1.size)
print(df_t1.isna().sum().sum())

  Unnamed: 1  Unnamed: 2  Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6  \
3        NaN         NaN         NaN        NaN        NaN        NaN
4       3735      4006.0      4081.0       4580       4936       0.95

   Unnamed: 7  Unnamed: 8 Unnamed: 9 Unnamed: 10
3         NaN         NaN        NaN         NaN
4        0.89        1.06        1.1           1
20
10

In [43]:
# Threshold for Empty cells (NAN's) in a dataframe. If the threshold is surpassed, the row/column is regarded as a DUPLICATE
THRESHOLD = 0.1 # Threshold is taken as a percentage value.

In [206]:
# (7,1 : 8, 1)
# This function checks if the cells below are empty
def contain_duplicate_rows(df, cell_1, cell_2):
    print("dup rows", cell_1, cell_2)
    
    # +1 because python range exludes the last element
    c_df = df.iloc[cell_1[0]:cell_2[0]+1, cell_1[1]:cell_2[1]+1]
    
    # Go through each row of the "rectangle" (extracted subtable)
    for i in range(len(c_df)):
        row = c_df.iloc[i]
        # An entire row is nan
        if row.isnull().values.sum() == len(row) :
            return True
        
    return False
    
    
# This function checks if the cells to right are empty
def contain_duplicate_cols(df, cell_1, cell_2):
    print("dup cols", cell_1, cell_2)
    # Edge case (only in the begining)
    if cell_1 == cell_2:
        return False
    # Get the rectangle
    c_df = df.iloc[cell_1[0]:cell_2[0]+1, cell_1[1]:cell_2[1]+1]
    last_row = c_df.iloc[-1]
    
    return last_row.isnull().values.sum() == len(last_row)

In [213]:
# Note this code was lifted from the paper
def get_cc1_and_cc2(df, cc4):
    # Initialise the user-defined last data cell
    c_max = cc4[1]
    r_max = cc4[0]
    
    # Initalise the starting points
    r1 = c1 = 1
    r2 = r_max - 1
    c2 = 1
    
    # Initalise the flags as well as the area variable (the coords with the maximum area will be the resulting MIP)
    right_flag = up_flag = 0
    max_area = 0
    
    # Prep the sub_header returning points
    cc1 = [r1, c1]
    cc2 = [r2, c2]
    
    while c2 < c_max and r2 >= r1:
        print(c1, c2, r1, r2)
        if not contain_duplicate_rows(df, cell_1=[r2+1, c1], cell_2=[r_max, c2]) and not contain_duplicate_cols(df, cell_1=[r1, c2+1], cell_2=[r2-1, c_max]):
#             print("No row duplicates")
#             if not contain_duplicate_cols(df, cell_1=[r1, c2+1], cell_2=[r2-1, c_max]):
#                 print("No Col duplicates")
            r2 -= 1 
            up_flag = 1
            right_flag = 0
        else:
            c2 += 1
            right_flag += 1
            print("in else")
            if up_flag == right_flag: # Both should be equal to 1 
                data_area = (r_max - r2 + 1) * (c_max - c2 + 1)
                if data_area > max_area:
                    max_area = data_area
                    cc2 = [r2, c2]
                up_flag = 0
                
        print(cc2)
                


    # Locate CC1 at intersection of the top row and the leftmost column necessary for indexing
    r1 = c1 = 1
    print("cc2", cc2)
    print("exit loop")
    while not contain_duplicate_cols(df, cell_1=[r1+1, c2+1], cell_2=[r2, c_max]):
        r1 += 1
    while not contain_duplicate_rows(df, cell_1=[r2+1, c1+1], cell_2=[c2, r_max]):
        c1 += 1

    cc1 = [r1, c1]

    return cc1, cc2

In [214]:
print(get_cc1_and_cc2(df, [8,10]))

1 1 1 7
dup rows [8, 1] [8, 1]
dup cols [1, 2] [6, 10]
[7, 1]
1 1 1 6
dup rows [7, 1] [8, 1]
dup cols [1, 2] [5, 10]
[7, 1]
1 1 1 5
dup rows [6, 1] [8, 1]
dup cols [1, 2] [4, 10]
[7, 1]
1 1 1 4
dup rows [5, 1] [8, 1]
dup cols [1, 2] [3, 10]
in else
[4, 2]
1 2 1 4
dup rows [5, 1] [8, 2]
dup cols [1, 3] [3, 10]
in else
[4, 2]
1 3 1 4
dup rows [5, 1] [8, 3]
dup cols [1, 4] [3, 10]
in else
[4, 2]
1 4 1 4
dup rows [5, 1] [8, 4]
dup cols [1, 5] [3, 10]
in else
[4, 2]
1 5 1 4
dup rows [5, 1] [8, 5]
dup cols [1, 6] [3, 10]
in else
[4, 2]
1 6 1 4
dup rows [5, 1] [8, 6]
dup cols [1, 7] [3, 10]
in else
[4, 2]
1 7 1 4
dup rows [5, 1] [8, 7]
dup cols [1, 8] [3, 10]
in else
[4, 2]
1 8 1 4
dup rows [5, 1] [8, 8]
dup cols [1, 9] [3, 10]
in else
[4, 2]
1 9 1 4
dup rows [5, 1] [8, 9]
dup cols [1, 10] [3, 10]
in else
[4, 2]
cc2 [4, 2]
exit loop
dup cols [2, 11] [4, 10]
dup rows [5, 2] [10, 8]
([1, 1], [4, 2])